# LDAP-Notes

./: README.md  pom.xml
src/main/java/pers/lxx/ldap/ldapclientapi/: ApacheDsService.java  LdapTestApplication.java
src/main/java/pers/lxx/ldap/ldapclientapi/config/: LdapConfig.java  PostgreConfig.java
src/main/java/pers/lxx/ldap/ldapclientapi/construction/: LDAPConstruction.java
src/main/java/pers/lxx/ldap/ldapclientapi/entity/: ServiceResource.java
src/main/java/pers/lxx/ldap/ldapclientapi/loader/: OrganizationLoader.java
src/main/java/pers/lxx/ldap/ldapclientapi/model/: BaseModel.java  CatalogModel.java  CollectionModel.java  FieldModel.java  IndexKeyFieldModel.java  IndexKeyModel.java  MachineModel.java  SchemaModel.java  TypeDataModel.java  TypeSystemModel.java  UkFieldModel.java  UniqueKeyModel.java
src/main/java/pers/lxx/ldap/ldapclientapi/repository/: LdapRepository.java
src/main/java/pers/lxx/ldap/ldapclientapi/thread/: SearchThread.java
src/main/java/pers/lxx/ldap/ldapclientapi/util/: TimerUtil.java
src/main/resources/: application.properties  data.json  organizationInfo.txt
src/test/java/pers/lxx/ldap/ldapclientapi/: ServiceResourceDirectoryTests.java
