010000;公安部;公安部;公安部;1;;1;1
110000;北京市;北京市;北京;2;;1;1
120000;天津市;天津市;天津;2;;1;2
130000;河北省;河北省省厅;河北;2;;;68
130100;石家庄市;石家庄市局;石家庄市;3;130000;;71
130200;唐山市;唐山市局;唐山市;3;130000;;99
130300;秦皇岛市;秦皇岛市局;秦皇岛市;3;130000;;128
130400;邯郸市;邯郸市局;邯郸市;3;130000;;138
130500;邢台市;邢台市局;邢台市;3;130000;;159
130600;保定市;保定市局;保定市;3;130000;;180
130700;张家口市;张家口市局;张家口市;3;130000;;210
130800;承德市;承德市局;承德市;3;130000;;230
130900;沧州市;沧州市局;沧州市;3;130000;;245
131000;廊坊市;廊坊市局;廊坊市;3;130000;;266
131100;衡水市;衡水市局;衡水市;3;130000;;280
139900;冀中;冀中市局;冀中;3;130000;;1399
140000;山西省;山西省省厅;山西;2;;;295
140100;太原市;太原市局;太原市;3;140000;;298
140200;大同市;大同市局;大同市;3;140000;;310
140300;阳泉市;阳泉市局;阳泉市;3;140000;;323
140400;长治市;长治市局;长治市;3;140000;;330
140500;晋城市;晋城市局;晋城市;3;140000;;345
140600;朔州市;朔州市局;朔州市;3;140000;;354
140900;忻州市;忻州市局;忻州市;3;140000;;362
141100;吕梁;吕梁行署处;吕梁;3;140000;;378
140700;晋中市;晋中市局;晋中市;3;140000;;393
141000;临汾市;临汾市局;临汾市;3;140000;;406
140800;运城市;运城市局;运城市;3;140000;;425
150000;内蒙古;内蒙区;内蒙古;2;;;3506
150100;呼和浩特市;呼和浩特市局;呼和浩特市;3;150000;;443
150200;包头市;包头市局;包头市;3;150000;;456
150300;乌海市;乌海市局;乌海市;3;150000;;0
150400;赤峰市;赤峰市局;赤峰市;3;150000;;481
150500;通辽市;通辽市局;通辽市;3;150000;;527
152100;呼伦贝尔市;呼伦贝尔市局;呼伦贝尔市;3;150000;;496
152200;兴安盟;兴安盟市局;兴安盟;3;150000;;518
152500;锡林郭勒盟;锡林郭勒盟市局;锡林郭勒盟;3;150000;;538
152600;乌盟市;乌盟市局;乌盟市;3;150000;;554
152700;鄂尔多斯市;鄂尔多斯市局;鄂尔多斯市;3;150000;;567
152800;巴盟市;巴盟市局;巴盟市;3;150000;;578
152900;阿拉善盟;阿拉善盟局;阿拉善盟;3;150000;;587
210000;辽宁省;辽宁省省厅;辽宁;2;;;591
210100;沈阳市;沈阳市局;沈阳市;3;210000;;598
210200;大连市;大连市局;大连市;3;210000;;617
210300;鞍山市;鞍山市局;鞍山市;3;210000;;632
210400;抚顺市;抚顺市局;抚顺市;3;210000;;647
210500;本溪市;本溪市局;本溪市;3;210000;;656
210600;丹东市;丹东市局;丹东市;3;210000;;668
210700;锦州市;锦州市局;锦州市;3;210000;;683
210800;营口市;营口市局;营口市;3;210000;;697
210900;阜新市;阜新市局;阜新市;3;210000;;699
211000;辽阳市;辽阳市局;辽阳市;3;210000;;55
211100;盘锦市;盘锦市局;盘锦市;3;210000;;719
211200;铁岭市;铁岭市局;铁岭市;3;210000;;725
211300;朝阳市;朝阳市局;朝阳市;3;210000;;735
211400;葫芦岛市;葫芦岛市局;葫芦岛市;3;210000;;745
211500;辽河;辽河区局;辽河;3;210000;;755
219400;民航东北管理局;民航东北局局;民航东北管理局;3;210000;;760
219500;沈阳铁路;沈阳铁路局;沈阳铁路;3;210000;;762
219600;沈阳海关缉私局;沈阳海关局;沈阳海关缉私局;3;210000;;764
219800;森林;森林局;森林;3;210000;;768
220000;吉林省;吉林省省厅;吉林;2;;;771
220100;长春市;长春市局;长春市;3;220000;;775
220200;吉林市;吉林市局;吉林市;3;220000;;792
220300;四平市;四平市局;四平市;3;220000;;811
220400;辽源市;辽源市局;辽源市;3;220000;;821
220500;通化市;通化市局;通化市;3;220000;;833
220600;白山市;白山市局;白山市;3;220000;;842
220700;松原市;松原市局;松原市;3;220000;;813
220800;白城市;白城市局;白城市;3;220000;;859
222400;延边州;延边州局;延边州;3;220000;;867
230000;黑龙江;黑龙江省厅;黑龙江;2;;;876
230100;哈尔滨市;哈尔滨市局;哈尔滨市;3;230000;;880
230200;齐齐哈尔市;齐齐哈尔市局;齐齐哈尔市;3;230000;;901
230300;鸡西市;鸡西市局;鸡西市;3;230000;;919
230400;鹤岗市;鹤岗市局;鹤岗市;3;230000;;932
230500;双鸭山市;双鸭山市局;双鸭山市;3;230000;;943
230600;大庆市;大庆市局;大庆市;3;230000;;954
230700;伊春市;伊春市局;伊春市;3;230000;;970
230800;佳木斯市;佳木斯市局;佳木斯市;3;230000;;994
230900;七台河市;七台河市局;七台河市;3;230000;;1007
231000;牡丹江市;牡丹江市局;牡丹江市;3;230000;;1014
231100;黑河市;黑河市局;黑河市;3;230000;;1029
232300;绥化市;绥化市局;绥化市;3;230000;;1042
232700;大兴安岭;大兴安岭区局;大兴安岭;3;230000;;1054
310000;上海市;上海市;上海;2;;1;3
320000;江苏省;江苏省省厅;江苏;2;;;1111
320100;南京市;南京市局;南京市;3;320000;;1159
320200;无锡市;无锡市局;无锡市;3;320000;;1182
320300;徐州市;徐州市局;徐州市;3;320000;;1195
320400;常州市;常州市局;常州市;3;320000;;1211
320500;苏州市;苏州市局;苏州市;3;320000;;1221
320600;南通市;南通市局;南通市;3;320000;;1238
320700;连云港市;连云港市局;连云港市;3;320000;;1247
320800;淮安市;淮安市局;淮安市;3;320000;;1259
320900;盐城市;盐城市局;盐城市;3;320000;;1263
321000;扬州市;扬州市局;扬州市;3;320000;;1277
321100;镇江市;镇江市局;镇江市;3;320000;;1289
321200;泰州市;泰州市局;泰州市;3;320000;;1300
321300;宿迁市;宿迁市局;宿迁市;3;320000;;1310
330000;浙江省;浙江省省厅;浙江;2;;;1318
330100;杭州市;杭州市局;杭州市;3;330000;;1322
330200;宁波市;宁波市局;宁波市;3;330000;;1341
330300;温州市;温州市局;温州市;3;330000;;1354
330400;嘉兴市;嘉兴市局;嘉兴市;3;330000;;1369
330500;湖州市;湖州市局;湖州市;3;330000;;1378
330600;绍兴市;绍兴市局;绍兴市;3;330000;;1386
330700;金华市;金华市局;金华市;3;330000;;1396
330800;衢州市;衢州市局;衢州市;3;330000;;1408
330900;舟山市;舟山市局;舟山市;3;330000;;1417
331000;台州市;台州市局;台州市;3;330000;;1423
332500;丽水市;丽水市局;丽水市;3;330000;;1434
340000;安徽省;安徽省省厅;安徽;2;;;1444
340100;合肥市;合肥市局;合肥市;3;340000;;1448
340200;芜湖市;芜湖市局;芜湖市;3;340000;;1463
340300;蚌埠市;蚌埠市局;蚌埠市;3;340000;;1474
340400;淮南市;淮南市局;淮南市;3;340000;;1484
340500;马鞍山市;马鞍山市局;马鞍山市;3;340000;;1496
340600;淮北市;淮北市局;淮北市;3;340000;;1505
340700;铜陵市;铜陵市局;铜陵市;3;340000;;1515
340800;安庆市;安庆市局;安庆市;3;340000;;1525
341000;黄山市;黄山市局;黄山市;3;340000;;1542
341100;滁州市;滁州市局;滁州市;3;340000;;1552
341200;阜阳市;阜阳市局;阜阳市;3;340000;;1563
341300;宿州市;宿州市局;宿州市;3;340000;;1573
341500;六安市;六安市局;六安市;3;340000;;1590
341600;亳州市;亳州市局;亳州市;3;340000;;1601
341700;池州市;池州市局;池州市;3;340000;;1607
341800;宣城市;宣城市局;宣城市;3;340000;;1615
350000;福建省;福建省省厅;福建;2;;;1624
350100;福州市;福州市局;福州市;3;350000;;1628
350200;厦门市;厦门市局;厦门市;3;350000;;1654
350300;莆田市;莆田市局;莆田市;3;350000;;1664
350400;三明市;三明市局;三明市;3;350000;;1672
350500;泉州市;泉州市局;泉州市;3;350000;;1690
350600;漳州市;漳州市局;漳州市;3;350000;;1707
350700;南平市;南平市局;南平市;3;350000;;1721
350800;龙岩市;龙岩市局;龙岩市;3;350000;;1733
350900;宁德市;宁德市局;宁德市;3;350000;;1742
360000;江西省;江西省省厅;江西;2;;;1753
360100;南昌市;南昌市局;南昌市;3;360000;;1757
360200;景德镇市;景德镇市局;景德镇市;3;360000;;1776
360300;萍乡市;萍乡市局;萍乡市;3;360000;;1782
360400;九江市;九江市局;九江市;3;360000;;1793
360500;新余市;新余市局;新余市;3;360000;;1814
360600;鹰潭市;鹰潭市局;鹰潭市;3;360000;;1821
360700;赣州市;赣州市局;赣州市;3;360000;;1828
362200;宜春市;宜春市局;宜春市;3;360000;;1849
362300;上饶市;上饶市局;上饶市;3;360000;;1861
362400;吉安市;吉安市局;吉安市;3;360000;;1875
362500;抚州市;抚州市局;抚州市;3;360000;;1890
370000;山东省;山东省省厅;山东;2;;;1903
370100;济南市;济南市局;济南市;3;370000;;1911
370200;青岛市;青岛市局;青岛市;3;370000;;1926
370300;淄博市;淄博市局;淄博市;3;370000;;1941
370400;枣庄市;枣庄市局;枣庄市;3;370000;;1955
370500;东营市;东营市局;东营市;3;370000;;1965
370600;烟台市;烟台市局;烟台市;3;370000;;1972
370700;潍坊市;潍坊市局;潍坊市;3;370000;;1988
370800;济宁市;济宁市局;济宁市;3;370000;;2002
370900;泰安市;泰安市局;泰安市;3;370000;;2016
371000;威海市;威海市局;威海市;3;370000;;2025
371100;日照市;日照市局;日照市;3;370000;;2035
371200;莱芜市;莱芜市局;莱芜市;3;370000;;2042
371300;临沂市;临沂市局;临沂市;3;370000;;2048
371400;德州市;德州市局;德州市;3;370000;;2063
371500;聊城市;聊城市局;聊城市;3;370000;;2078
371600;滨州市;滨州市局;滨州市;3;370000;;2090
371700;菏泽市;菏泽市局;菏泽市;3;370000;;2099
410000;河南省;河南省省厅;河南;2;;;2112
410100;郑州市;郑州市局;郑州市;3;410000;;2115
410200;开封市;开封市局;开封市;3;410000;;2134
410300;洛阳市;洛阳市局;洛阳市;3;410000;;2147
410400;平顶山市;平顶山市局;平顶山市;3;410000;;2181
410500;安阳市;安阳市局;安阳市;3;410000;;2196
410600;鹤壁市;鹤壁市局;鹤壁市;3;410000;;2211
410700;新乡市;新乡市局;新乡市;3;410000;;2219
410800;焦作市;焦作市局;焦作市;3;410000;;2235
410900;濮阳市;濮阳市局;濮阳市;3;410000;;2249
411000;许昌市;许昌市局;许昌市;3;410000;;2258
411100;漯河市;漯河市局;漯河市;3;410000;;2266
411200;三门峡市;三门峡市局;三门峡市;3;410000;;2273
411300;南阳市;南阳市局;南阳市;3;410000;;2281
411400;商丘市;商丘市局;商丘市;3;410000;;2298
411500;信阳市;信阳市局;信阳市;3;410000;;2309
412700;周口市;周口市局;周口市;3;410000;;2325
412800;驻马店市;驻马店市局;驻马店市;3;410000;;2339
412900;济源市;济源市局;济源市;3;410000;;2352
420000;湖北省;湖北省省厅;湖北;2;;;2360
420100;武汉市;武汉市局;武汉市;3;420000;;2365
420200;黄石市;黄石市局;黄石市;3;420000;;2380
420300;十堰市;十堰市局;十堰市;3;420000;;2390
420500;宜昌市;宜昌市局;宜昌市;3;420000;;2401
420600;襄樊市;襄樊市局;襄樊市;3;420000;;2423
420700;鄂州市;鄂州市局;鄂州市;3;420000;;2437
420800;荆门市;荆门市局;荆门市;3;420000;;2444
420900;孝感市;孝感市局;孝感市;3;420000;;2454
421000;荆州市;荆州市局;荆州市;3;420000;;2464
421100;黄冈市;黄冈市局;黄冈市;3;420000;;2475
421200;咸宁市;咸宁市局;咸宁市;3;420000;;2489
421300;随州市;随州市局;随州市;3;420000;;2498
422800;恩施州;恩施州局;恩施州;3;420000;;2502
430000;湖南省;湖南省省厅;湖南;2;;;2520
430100;长沙市;长沙市局;长沙市;3;430000;;2524
430200;株洲市;株洲市局;株洲市;3;430000;;2536
430300;湘潭市;湘潭市局;湘潭市;3;430000;;2551
430400;衡阳市;衡阳市局;衡阳市;3;430000;;2564
430500;邵阳市;邵阳市局;邵阳市;3;430000;;2581
430600;岳阳市;岳阳市局;岳阳市;3;430000;;2595
430700;常德市;常德市局;常德市;3;430000;;2612
430800;张家界市;张家界市局;张家界市;3;430000;;2627
430900;益阳市;益阳市局;益阳市;3;430000;;2633
431000;郴州市;郴州市局;郴州市;3;430000;;2643
431100;永州市;永州市局;永州市;3;430000;;2660
431200;怀化市;怀化市局;怀化市;3;430000;;2673
431300;娄底市;娄底市局;娄底市;3;430000;;2691
433100;湘西自治州;湘西州局;湘西自治州;3;430000;;2700
440000;广东省;广东省省厅;广东;2;;;2709
440100;广州市;广州市局;广州市;3;440000;;2713
440200;韶关市;韶关市局;韶关市;3;440000;;2715
440300;深圳市;深圳市局;深圳市;3;440000;;2717
440400;珠海市;珠海市局;珠海市;3;440000;;2719
440500;汕头市;汕头市局;汕头市;3;440000;;2729
440600;佛山市;佛山市局;佛山市;3;440000;;2731
440700;江门市;江门市局;江门市;3;440000;;2733
440800;湛江市;湛江市局;湛江市;3;440000;;2735
440900;茂名市;茂名市局;茂名市;3;440000;;2737
441200;肇庆市;肇庆市局;肇庆市;3;440000;;2739
441300;惠州市;惠州市局;惠州市;3;440000;;2741
441400;梅州市;梅州市局;梅州市;3;440000;;2743
441500;汕尾市;汕尾市局;汕尾市;3;440000;;2745
441600;河源市;河源市局;河源市;3;440000;;2747
441700;阳江市;阳江市局;阳江市;3;440000;;2749
441800;清远市;清远市局;清远市;3;440000;;2751
441900;东莞市;东莞市局;东莞市;3;440000;;2753
442000;中山市;中山市局;中山市;3;440000;;2755
445100;潮州市;潮州市局;潮州市;3;440000;;2757
445200;揭阳市;揭阳市局;揭阳市;3;440000;;2759
445300;云浮市;云浮市局;云浮市;3;440000;;2761
446600;顺德县;顺德区局;顺德县;3;440000;;4057
450000;广西区;广西区;广西;2;;;2762
450100;南宁市;南宁市局;南宁市;3;450000;;2766
450200;柳州市;柳州市局;柳州市;3;450000;;2783
450300;桂林市;桂林市局;桂林市;3;450000;;2796
450400;梧州市;梧州市局;梧州市;3;450000;;2815
450500;北海市;北海市局;北海市;3;450000;;2824
450600;防城港市;防城港市局;防城港市;3;450000;;2830
450700;钦州市;钦州市局;钦州市;3;450000;;2836
450800;贵港市;贵港市局;贵港市;3;450000;;2843
450900;玉林市;玉林市局;玉林市;3;450000;;2850
452100;崇左市;崇左市局;崇左市;3;450000;;2859
452200;来宾市;来宾市局;来宾市;3;450000;;2868
452400;贺州市;贺州市局;贺州市;3;450000;;2876
452600;百色市;百色市局;百色市;3;450000;;2883
452700;河池市;河池市局;河池市;3;450000;;2898
460000;海南省;海南省省厅;海南;2;;;2910
460100;海口市;海口市局;海口市;3;460000;;2932
460200;三亚市;三亚市局;三亚市;3;460000;;2939
460300;洋浦;洋浦市局;洋浦;3;460000;;2945
500000;重庆市;重庆市;重庆;2;;1;5
510000;四川省;四川省省厅;四川;2;;;2994
510100;成都市;成都市局;成都市;3;510000;;2999
510300;自贡市;自贡市局;自贡市;3;510000;;3022
510400;攀枝花市;攀枝花市局;攀枝花市;3;510000;;3032
510500;泸州市;泸州市局;泸州市;3;510000;;3045
510600;德阳市;德阳市局;德阳市;3;510000;;3054
510700;绵阳市;绵阳市局;绵阳市;3;510000;;3062
510800;广元市;广元市局;广元市;3;510000;;3074
510900;遂宁市;遂宁市局;遂宁市;3;510000;;3086
511000;内江市;内江市局;内江市;3;510000;;3094
511100;乐山市;乐山市局;乐山市;3;510000;;3101
511300;南充市;南充市局;南充市;3;510000;;3114
511400;眉山市;眉山市局;眉山市;3;510000;;3125
511500;宜宾市;宜宾市局;宜宾市;3;510000;;3133
511600;广安市;广安市局;广安市;3;510000;;3150
511700;达州市;达州市局;达州市;3;510000;;3158
511800;雅安市;雅安市局;雅安市;3;510000;;3168
511900;巴中市;巴中市局;巴中市;3;510000;;3178
512000;资阳市;资阳市局;资阳市;3;510000;;3184
513200;阿坝州;阿坝州局;阿坝州;3;510000;;3190
513300;甘孜藏族自治州;甘孜州局;甘孜藏族自治州;3;510000;;3205
513400;凉山州;凉山州局;凉山州;3;510000;;3225
520000;贵州省;贵州省省厅;贵州;2;;;3243
520100;贵阳市;贵阳市局;贵阳市;3;520000;;3247
520200;六盘水市;六盘水市局;六盘水市;3;520000;;3261
520300;遵义市;遵义市局;遵义市;3;520000;;3271
522200;铜仁地区;铜仁地区局;铜仁地区;3;520000;;3288
522300;黔西南州;黔西南州局;黔西南州;3;520000;;3301
522400;毕节地区;毕节地区局;毕节地区;3;520000;;3312
522500;安顺市;安顺市局;安顺市;3;520000;;3322
522600;黔东南州;黔东南州局;黔东南州;3;520000;;3333
522700;黔南州;黔南州局;黔南州;3;520000;;3353
530000;云南省;云南省省厅;云南;2;;;3366
530100;昆明市;昆明市局;昆明市;3;530000;;3370
530300;曲靖市;曲靖市局;曲靖市;3;530000;;3386
530400;玉溪市;玉溪市局;玉溪市;3;530000;;3398
530500;昭通市;昭通市局;昭通市;3;530000;;3410
530600;保山市;保山市局;保山市;3;530000;;3425
532300;楚雄州;楚雄州局;楚雄州;3;530000;;3432
532500;红河州;红河州局;红河州;3;530000;;3444
532600;文山州;文山州局;文山州;3;530000;;3459
532700;思茅;思茅地区局;思茅;3;530000;;3469
532800;西双版纳州;西双版纳州局;西双版纳州;3;530000;;3481
532900;大理州;大理州局;大理州;3;530000;;3486
533100;德宏州;德宏州局;德宏州;3;530000;;3500
533200;丽江;丽江地区局;丽江;3;530000;;3507
533300;怒江州;怒江州局;怒江州;3;530000;;3513
533400;迪庆州;迪庆州局;迪庆州;3;530000;;3519
533500;临沧地区;临沧地区局;临沧地区;3;530000;;3525
540000;西藏自治区;西藏自治区;西藏;2;;;3534
610000;陕西省;陕西省省厅;陕西;2;;;3534
610100;西安市;西安市局;西安市;3;610000;;3539
610200;铜川市;铜川市局;铜川市;3;610000;;3558
610300;宝鸡市;宝鸡市局;宝鸡市;3;610000;;3565
610400;咸阳市;咸阳市局;咸阳市;3;610000;;3579
610500;渭南市;渭南市局;渭南市;3;610000;;3594
610600;延安市;延安市局;延安市;3;610000;;3608
610700;汉中市;汉中市局;汉中市;3;610000;;3623
612400;安康市;安康市局;安康市;3;610000;;3637
612500;商洛市;商洛市局;商洛市;3;610000;;3649
612700;榆林市;榆林市局;榆林市;3;610000;;3658
619900;杨凌示范区;杨凌区;杨凌示范区;3;610000;;4058
620000;甘肃省;甘肃省省厅;甘肃;2;;;3674
620100;兰州市;兰州市局;兰州市;3;620000;;3680
620200;嘉峪关市;嘉峪关市局;嘉峪关市;3;620000;;3691
620300;金昌市;金昌市局;金昌市;3;620000;;3694
620400;白银市;白银市局;白银市;3;620000;;3699
620500;天水市;天水市局;天水市;3;620000;;3706
622100;酒泉地区;酒泉地区处;酒泉地区;3;620000;;3715
622200;张掖市;张掖市局;张掖市;3;620000;;3724
622300;武威市;武威市局;武威市;3;620000;;3732
622400;定西市;定西市局;定西市;3;620000;;3738
622600;陇南市;陇南市;陇南市;3;620000;;3747
622700;平凉市;平凉市局;平凉市;3;620000;;3758
622800;庆阳市;庆阳市局;庆阳市;3;620000;;3767
622900;临夏回族自治州;临夏州局;临夏回族自治州;3;620000;;3778
623000;甘南藏族自治州;甘南州局;甘南藏族自治州;3;620000;;3788
630000;青海省;青海省省厅;青海;2;;;3797
630100;西宁市;西宁市局;西宁市;3;630000;;3801
632100;海东地区;海东地区局;海东地区;3;630000;;3812
632200;海北州;海北州局;海北州;3;630000;;3820
632300;黄南州;黄南州局;黄南州;3;630000;;3826
632500;海南州;海南州局;海南州;3;630000;;3832
632600;果洛州;果洛州局;果洛州;3;630000;;3839
632700;玉树州;玉树州局;玉树州;3;630000;;3847
632800;海西州;海西州局;海西州;3;630000;;3855
640000;宁夏回族自治区;宁夏回族自治区;宁夏;2;;;3864
650000;新疆维吾尔自治区;新疆维吾尔自治区;新疆;2;;;3865
650100;乌鲁木齐市;乌鲁木齐市局;乌鲁木齐市;3;650000;;3869
650200;克拉玛依市;克拉玛依市局;克拉玛依市;3;650000;;3883
652100;吐鲁番地区;吐鲁番地区局;吐鲁番地区;3;650000;;3889
652200;哈密地区;哈密地区局;哈密地区;3;650000;;3895
652300;昌吉回族自治州;昌吉州局;昌吉回族自治州;3;650000;;3901
652700;博尔塔拉蒙古自治州;博尔塔拉州局;博尔塔拉蒙古自治州;3;650000;;3912
652800;巴音郭楞蒙古自治州;巴音郭楞州局;巴音郭楞蒙古自治州;3;650000;;3917
652900;阿克苏地区;阿克苏区局;阿克苏地区;3;650000;;3929
653000;克孜勒苏柯尔克孜自治州;苏柯尔克孜州局;克孜勒苏柯尔克孜自治州;3;650000;;3940
653100;喀什地区;喀什地区局;喀什地区;3;650000;;3946
653200;和田地区;和田地区局;和田地区;3;650000;;3961
654000;伊犁哈萨克自治州;伊犁州局;伊犁哈萨克自治州;3;650000;;3971
654200;塔城地区;塔城地区局;塔城地区;3;650000;;3984
654300;阿勒泰地区;阿勒泰地区局;阿勒泰地区;3;650000;;3993
660000;建设兵团;新疆建设兵团;新疆兵团;2;;;2400
662100;农一师;兵团农一师处;农一师;3;660000;;4008
662200;农二师;兵团农二师处;农二师;3;660000;;4013
662300;农三师;兵团农三师处;农三师;3;660000;;4018
662400;农四师;兵团农四师处;农四师;3;660000;;4022
662500;农五师;兵团农五师处;农五师;3;660000;;4027
662600;农六师;兵团农六师处;农六师;3;660000;;4031
662700;农七师;兵团农七师处;农七师;3;660000;;4036
662800;农八师;兵团农八师处;农八师;3;660000;;4040
662900;农九师;兵团农九师处;农九师;3;660000;;4045
663000;农十师;兵团农十师处;农十师;3;660000;;4049
663300;农十三师;兵团农十三师处;农十三师;3;660000;;4053
663400;农十四师;兵团农十四师处;农十四师;3;660000;;4056
910000;边防局;边防局;边防局;2;;;2941
